<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AjouterEnfant"
    >

    <LinearLayout

        android:orientation="vertical"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:paddingTop="30dp"

        android:paddingLeft="24dp"

        android:paddingRight="24dp">

        <!-- image enfant -->
        <ImageView android:src="@drawable/ic_launcher_foreground"

            android:layout_width="wrap_content"

            android:layout_height="72dp"

            android:layout_marginBottom="24dp"

            android:layout_gravity="center_horizontal" />

        <!-- Nom Label -->
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/nom_input_enfant_id"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:inputType="textPersonName"

                android:hint="Nom" />

        </android.support.design.widget.TextInputLayout>

        <!-- Prénom Label -->
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/prenom_input_enfant_add"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:inputType="textPersonName"

                android:hint="Prénom" />

        </android.support.design.widget.TextInputLayout>



        <!-- Date De Naissance Label -->
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/birth_date_enfant_add"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:inputType="date"

                android:hint="Date de naissance" />

        </android.support.design.widget.TextInputLayout>

        <!-- Taille Label -->
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/taille_input_enfant_add"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:inputType="textPersonName"

                android:hint="Taille (Cm)" />

        </android.support.design.widget.TextInputLayout>

        <!-- Poids Label -->
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/poids_input_enfant_add"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:inputType="textPersonName"

                android:hint="Poids (Kg)" />

        </android.support.design.widget.TextInputLayout>

        <!-- Centres d'intêret Button -->
        <android.support.v7.widget.AppCompatButton

            android:id="@+id/centres_btn_enfant_add"

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"

            android:layout_marginBottom="24dp"

            android:padding="12dp"

            android:text="Centres d'intêret"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
