<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AjouterEnfant"
    >

    <LinearLayout

        android:orientation="vertical"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:paddingTop="30dp"

        android:paddingLeft="24dp"

        android:paddingRight="24dp">


        <!-- Nom Label -->

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/input_family_name"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:inputType="textPersonName"

                android:hint="Nom" />

        </android.support.design.widget.TextInputLayout>
        <!-- Prénom Label -->
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/input_name"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:inputType="textPersonName"

                android:hint="Prénom" />

        </android.support.design.widget.TextInputLayout>



        <!-- Date De Naissance Label -->
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/birth_date"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:inputType="date"

                android:hint="Date De Naissance" />

        </android.support.design.widget.TextInputLayout>

        <!--  Email Label -->

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/input_email"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:inputType="textEmailAddress"

                android:hint="Email" />

        </android.support.design.widget.TextInputLayout>



        <!-- Password Label -->

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/input_password"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:inputType="textPassword"

                android:hint="Mot de passe" />

        </android.support.design.widget.TextInputLayout>



        <!-- Password Re-enter Label -->

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/input_reEnterPassword"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:inputType="textPassword"

                android:hint="Confirmer votre mot de passe"/>

        </android.support.design.widget.TextInputLayout>



        <!-- Signup Button -->

        <android.support.v7.widget.AppCompatButton

            android:id="@+id/signup_button"

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"

            android:layout_marginBottom="24dp"

            android:padding="12dp"

            android:text="Créer un compte"/>



        <TextView android:id="@+id/link_login"

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:layout_marginBottom="24dp"

            android:text="@string/hasAccount"

            android:gravity="center"

            android:textSize="16dip"/>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>
